<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_splash"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_splash"
        android:layout_marginTop="30dp"
        android:text="我的床垫，你做主！！！"
        android:textStyle="italic"
        android:textSize="30sp"
        android:textColor="#cc000000"/>

</RelativeLayout>
