<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="乐抢"
        android:textColor="#ff0000"
        android:textSize="50sp"/>
    <TextView
        android:id="@+id/title2_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="#cfcfcf"
        android:text="想要就要大声说"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/edt_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请输入用户名/手机号"/>
        <EditText
            android:id="@+id/edt_psw_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/edt_user_login"
            android:hint="请输入密码"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_psw_login"
            android:layout_marginTop="30dp"
            android:background="#fced2522"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:text="登录"/>
    </RelativeLayout>
    <Button
        android:id="@+id/sign_up_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:textSize="24sp"
        android:textColor="#ff0000"
        android:text="注册"/>
    <Button
        android:id="@+id/forget_psw_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:textSize="24sp"
        android:textColor="#ff0000"
        android:text="忘记密码"/>
</RelativeLayout>
