<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ff7b00"
        >
        <Button
            android:id="@+id/btn_login_forth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#f70606"
            android:textColor="#ffffff"
            android:visibility="visible"
            android:text="点击登录"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/user_picture_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/name_login_forth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f70606"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:text="用户姓名"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
