<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.example.leqiang.view.AutoPlayPager
                android:id="@+id/auto_player"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerInParent="true" />
            <com.example.leqiang.view.CommonGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"/>
            <com.example.leqiang.view.CommonListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
